{
  // tsconfig.json
  // Erweitert das von Nuxt generierte TSConfig.
  // Nuxt kümmert sich um Pfad-Aliase, Module-Auflösung und die meisten
  // Compiler-Optionen – hier überschreibe ich nur, was ich anders brauche.
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "exclude": [
    "dist",
    "node_modules",
    ".output"
  ]
}
